{
  "name": "@examples/db-sqlserver",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://github.com/belgattitude/flowblade",
  "license": "MIT",
  "author": {
    "name": "Vanvelthem Sébastien",
    "url": "https://github.com/belgattitude"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belgattitude/flowblade.git",
    "directory": "examples/shared/db-sqlserver"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    "./prisma": {
      "types": "./dist/prisma.d.ts",
      "default": "./dist/prisma.js"
    },
    "./kysely-types": {
      "types": "./dist/kysely-types.d.ts",
      "default": "./dist/kysely-types.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "rimraf ./.next ./coverage ./tsconfig.tsbuildinfo",
    "test": "vitest run",
    "test-unit": "vitest run",
    "test-unit-watch": "vitest --ui",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "ultracite check",
    "lint-fix": "ultracite fix",
    "format": "oxfmt --write",
    "codegen": "run-s codegen-prisma codegen-ddl",
    "codegen-prisma": "prisma generate",
    "codegen-ddl": "tsx ./scripts/create-ddl.ts",
    "db-recreate": "pnpm run db-drop && tsx ./scripts/db-recreate.ts && pnpm run codegen",
    "db-drop": "dotenvx run -- pnpm prisma db push --schema=./prisma/schema.reset.prisma --force-reset",
    "prisma-format": "prisma format",
    "prisma-validate": "prisma validate",
    "prisma-generate": "prisma generate",
    "prisma-db-reset-push": "pnpm run db-recreate",
    "prisma-db-push": "dotenvx run -- pnpm prisma db push && run codegen",
    "prisma-db-pull": "dotenvx run -- pnpm prisma db pull",
    "prisma-db-seed": "dotenvx run -- pnpm prisma db seed",
    "prisma-migrate": "dotenvx run -- pnpm prisma migrate",
    "prisma-migrate-reset": "dotenvx run -- pnpm prisma migrate reset",
    "prisma-studio": "dotenvx run -- pnpm prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-mssql": "7.10.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "2.30.0",
    "@faker-js/faker": "10.6.0",
    "@flowblade/core": "workspace:^",
    "@flowblade/devtools": "workspace:*",
    "@flowblade/sql-tag": "workspace:^",
    "@httpx/assert": "0.18.0",
    "@prisma/client": "7.10.0",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "26.6.2",
    "@vitest/coverage-v8": "5.0.2",
    "@vitest/ui": "5.0.2",
    "cross-env": "10.1.0",
    "execa": "10.0.1",
    "kysely": "0.29.6",
    "npm-run-all2": "9.0.3",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2003",
    "prisma": "7.10.0",
    "prisma-kysely": "3.2.1",
    "prisma-markdown": "4.0.0",
    "regexp.escape": "2.0.1",
    "rimraf": "6.1.3",
    "tedious": "20.3.3",
    "tinyrainbow": "3.1.1",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "ultracite": "7.12.0",
    "vitest": "5.0.2"
  },
  "peerDependencies": {
    "@prisma/client": "^7.10.0",
    "kysely": "^0.29.0",
    "tedious": "^20.0.0"
  },
  "peerDependenciesMeta": {
    "@prisma/client": {
      "optional": true
    }
  }
}
